# kafka-executor

./: .gitignore  README.md  pom.xml
certs/: README.md
docker-compose/: README.md  docker-compose.yml
docker-compose/executor/: Dockerfile
docker-compose/grafana/: Executor_Dashboard.json  Executor_Dashboard_api.json  JVM-Micro_api.json  Node_Exporter_api.json  README.md
docker-compose/nginx/: Dockerfile  nginx.conf
docker-compose/nginx/static/: index.html
docker-compose/prometheus/: prometheus.yml
docker-compose/prometheus-data/: README.md
docker-compse/: docker-compose.yml
docker-compse/executor/: Dockerfile
docker-compse/prometheus/: prometheus.yml
src/main/: README.md
src/main/java/aiven/io/kafka_executor/: KafkaExecutorApplication.java  OpenApiConfig.java
src/main/java/aiven/io/kafka_executor/batch/: BatchExecutionService.java  BatchStatus.java  ConsumerKafkaBatchExecutor.java  ConsumerKafkaBatchTask.java  ProducerKafkaBatchExecutor.java  ProducerKafkaBatchTask.java  RestBatchController.java
src/main/java/aiven/io/kafka_executor/batch/controller/: BatchController.java
src/main/java/aiven/io/kafka_executor/batch/model/: BatchStatus.java
src/main/java/aiven/io/kafka_executor/batch/view/: BatchExecutionService.java  ConsumerBatchExecutor.java  ConsumerBatchTask.java  ConsumerKafkaBatchExecutor.java  ConsumerKafkaBatchTask.java  ProducerBatchExecutor.java  ProducerBatchTask.java  ProducerKafkaBatchExecutor.java  ProducerKafkaBatchTask.java
src/main/java/aiven/io/kafka_executor/config/: KafkaConnectionConfig.java  KafkaConnectionConfigDTO.java  OpenSearchConnectionConfig.java  OpenSearchConnectionDTO.java  RestConfigController.java
src/main/java/aiven/io/kafka_executor/config/controller/: ConfigController.java
src/main/java/aiven/io/kafka_executor/config/model/: ConnectionConfig.java  ConnectionConfigDTO.java  KafkaConnectionConfig.java  KafkaConnectionConfigDTO.java  OpensearchConnectionConfig.java  OpensearchConnectionDTO.java
src/main/java/aiven/io/kafka_executor/consumer/: ConsumerStatus.java  KafkaLoadConsumer.java  OpenSearchLoadConsumer.java  RestConsumerController.java
src/main/java/aiven/io/kafka_executor/consumer/controller/: ConsumerController.java
src/main/java/aiven/io/kafka_executor/consumer/model/: ConsumerStatus.java
src/main/java/aiven/io/kafka_executor/consumer/view/: KafkaLoadConsumer.java  LoadConsumer.java
src/main/java/aiven/io/kafka_executor/data/: Customer.java  DataClass.java  DataInterface.java  WeatherIOT.java
src/main/java/aiven/io/kafka_executor/data/avro/: AvroUtils.java
src/main/java/aiven/io/kafka_executor/data/json/: JsonUtils.java
src/main/java/aiven/io/kafka_executor/data/protobuf/: ProtobufUtils.java
src/main/java/aiven/io/kafka_executor/data/utils/: AvroUtils.java  JsonUtils.java  ProtobufUtils.java
src/main/java/aiven/io/kafka_executor/info/: About.java  RestInfoController.java
src/main/java/aiven/io/kafka_executor/info/controller/: InfoController.java
src/main/java/aiven/io/kafka_executor/info/model/: About.java
src/main/java/aiven/io/kafka_executor/log/: ClassStatistic.java  LoggingConfiguration.java  RestLogController.java  Statistics.java
src/main/java/aiven/io/kafka_executor/log/controller/: LogController.java
src/main/java/aiven/io/kafka_executor/log/model/: ClassStatistic.java  Statistics.java
src/main/java/aiven/io/kafka_executor/producer/: KafkaLoadProducer.java  OpenSearchLoadProducer.java  ProducerStatus.java  RestProducerController.java
src/main/java/aiven/io/kafka_executor/producer/controller/: ProducerController.java
src/main/java/aiven/io/kafka_executor/producer/model/: ProducerStatus.java
src/main/java/aiven/io/kafka_executor/producer/view/: KafkaLoadProducer.java  LoadProducer.java  OpensearchLoadProducer.java
src/main/java/aiven/io/kafka_executor/webConfig/: CorsConfig.java  OpenApiConfig.java
src/main/resources/: application.properties.example
src/test/java/aiven/io/kafka_executor/: KafkaExecutorApplicationTests.java
terraform/: AWS_Access_Secret_Session.md  AWS_key_pair.md  Aiven_API.md  GitHub_Token.md  README.md  dataGenerator.tf  dataGenerator.tftpl  grafana.tf  kafka.tf  opensearch.tf  provider.tf  terraform.tfvars.sample  thanos.tf  variables.tf
websrc/: .eslintrc.cjs  README.md  index.html  openapitools.json  package-lock.json  package.json
websrc/src/: App.css  App.tsx  App.tsx.works  GlobaProvider.tsx  GlobalContext.tsx  apiConfig.tsx  bootstrap.css  index.css  main.tsx
websrc/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
websrc/src/batchList/: BatchItem.tsx  BatchList.css  BatchList.tsx  ConfirmDeleteModal.tsx  CreateConsumerBatchModal.tsx  CreateProducerBatchModal.tsx  UpdateBatchModal.tsx  index.tsx
websrc/src/components/: Menu.tsx  MenuItem.tsx  NavbarComponent.tsx  index.tsx
websrc/src/connection/: BasicTab.tsx  ConnectionDialog.tsx  ConsumerTab.tsx  ProducerTab.tsx  SchemaTab.tsx
websrc/src/controllers/: batchController.tsx  configController.tsx  consumerController.tsx  index.tsx  producerController.tsx
websrc/src/dialog/: ConfirmationDialog.tsx  ConnectionDialog.tsx  IndexDialog.tsx  Modal.css  OpenSearchConnectionDialog.tsx  ResultDialog.tsx  TopicDialog.tsx  index.tsx
websrc/src/dialog/kafkaConnection/: BasicTab.tsx  ConnectionDialog.tsx  ConsumerTab.tsx  ProducerTab.tsx  SchemaTab.tsx  index.tsx
websrc/src/password/: Grafana.tsx
