#!/bin/bash
sudo apt update
sudo apt install docker.io docker-compose nmon kafkacat jq -y
sudo usermod -a -G docker ubuntu

cd /
git clone https://github.com/JohnRTurner/kafka_executor.git
eval ${GIT_CMD}
cd /kafka_executor/src/main/resources
cp application.properties.example application.properties

cd /kafka_executor/certs

cat <<EOF > ca.pem
${CA_CERT}
EOF
cat <<EOF > service.cert
${ACCESS_CERT}
EOF
cat <<EOF > service.key
${ACCESS_KEY}
EOF

cd /kafka_executor/docker-compose/prometheus
sed -i "s|THANOS_REMOTE_WRITE_URL|${THANOS_REMOTE_WRITE_URL}|g" prometheus.yml
sed -i "s|LOCALHOSTNAME|`ec2metadata --public-hostname`|g" prometheus.yml

cd /kafka_executor/docker-compose/executor
cp /kafka_executor/pom.xml pom.xml
cp -pr /kafka_executor/src .
cp -pr /kafka_executor/certs .

cd /kafka_executor/docker-compose/nginx
cp -pr /kafka_executor/websrc .

cd /kafka_executor/docker-compose/grafana

cat Executor_Dashboard_api.json|sed "s/XXXPROMXXX/`curl -X GET -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/datasources|jq -r '.[0].uid'`/"|curl -X POST -H "Content-Type: application/json" -d @- -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/dashboards/import
cat JVM-Micro_api.json|sed "s/XXXPROMXXX/`curl -X GET -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/datasources|jq -r '.[0].uid'`/"|curl -X POST -H "Content-Type: application/json" -d @- -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/dashboards/import
cat Node_Exporter_api.json|sed "s/XXXPROMXXX/`curl -X GET -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/datasources|jq -r '.[0].uid'`/"|curl -X POST -H "Content-Type: application/json" -d @- -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/dashboards/import

cd /kafka_executor/docker-compose
cat << EOF > .env
CERT_PASS=${CERT_PASS}
KAFKA_EXECUTOR_HOST=${KAFKA_EXECUTOR_HOST}
KAFKA_EXECUTOR_PORT=${KAFKA_EXECUTOR_PORT}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_HOST=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_HOST}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_PORT=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_PORT}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_USER=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_USER}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_PASSWORD=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_PASSWORD}
GRAFANA_URL=${GRAFANA_URL}
GRAFANA_USER_PASS=${GRAFANA_USER_PASS}
WEB_USER=${WEB_USER}
WEB_PASSWORD=${WEB_PASSWORD}
EOF

sudo chown -R 1000:1000 /kafka_executor

sudo -u ubuntu docker-compose build

sudo -u ubuntu docker-compose up -d