#!/bin/bash
sudo apt update
sudo apt install docker.io docker-compose nmon kafkacat jq -y
sudo usermod -a -G docker ubuntu

cd /
git clone https://github.com/JohnRTurner/kafka-executor.git
eval ${GIT_CMD}
cd /kafka-executor/src/main/resources || exit
cp application.properties.example application.properties

cd /kafka-executor/certs || exit

cat <<EOF > ca.pem
${CA_CERT}
EOF
cat <<EOF > service.cert
${ACCESS_CERT}
EOF
cat <<EOF > service.key
${ACCESS_KEY}docker
EOF

cd /kafka-executor/docker-compose/prometheus || exit
sed -i "s|THANOS_REMOTE_WRITE_URL|${THANOS_REMOTE_WRITE_URL}|g" prometheus.yml
sed -i "s|LOCALHOSTNAME|`ec2metadata --public-hostname`|g" prometheus.yml

cd /kafka-executor/docker-compose/executor || exit
cp /kafka-executor/pom.xml pom.xml
cp -pr /kafka-executor/src .
cp -pr /kafka-executor/certs .

cd /kafka-executor/docker-compose/nginx || exit
cp -pr /kafka-executor/websrc .

cd /kafka-executor/docker-compose/grafana || exit

cat Executor_Dashboard_api.json|sed "s/XXXPROMXXX/`curl -X GET -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/datasources|jq -r '.[0].uid'`/"|curl -X POST -H "Content-Type: application/json" -d @- -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/dashboards/import
cat JVM-Micro_api.json|sed "s/XXXPROMXXX/`curl -X GET -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/datasources|jq -r '.[0].uid'`/"|curl -X POST -H "Content-Type: application/json" -d @- -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/dashboards/import
cat Node_Exporter_api.json|sed "s/XXXPROMXXX/`curl -X GET -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/datasources|jq -r '.[0].uid'`/"|curl -X POST -H "Content-Type: application/json" -d @- -u ${GRAFANA_USER_PASS} --url ${GRAFANA_URL}/api/dashboards/import

cd /kafka-executor/docker-compose || exit
cat << EOF > .env
CERT_PASS=${CERT_PASS}
KAFKA_ENABLE=${KAFKA_ENABLE}
KAFKA_EXECUTOR_HOST=${KAFKA_EXECUTOR_HOST}
KAFKA_EXECUTOR_PORT=${KAFKA_EXECUTOR_PORT}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_HOST=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_HOST}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_PORT=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_PORT}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_USER=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_USER}
KAFKA_EXECUTOR_SCHEMA_REGISTRY_PASSWORD=${KAFKA_EXECUTOR_SCHEMA_REGISTRY_PASSWORD}
KAFKA_EXECUTOR_OPENSEARCH_HOST=${KAFKA_EXECUTOR_OPENSEARCH_HOST}
KAFKA_EXECUTOR_OPENSEARCH_PORT=${KAFKA_EXECUTOR_OPENSEARCH_PORT}
KAFKA_EXECUTOR_OPENSEARCH_USER=${KAFKA_EXECUTOR_OPENSEARCH_USER}
KAFKA_EXECUTOR_OPENSEARCH_PASSWORD=${KAFKA_EXECUTOR_OPENSEARCH_PASSWORD}
KAFKA_EXECUTOR_OPENSEARCH_ENABLE=${KAFKA_EXECUTOR_OPENSEARCH_ENABLE}
GRAFANA_URL=${GRAFANA_URL}
GRAFANA_USER_PASS=${GRAFANA_USER_PASS}
WEB_USER=${WEB_USER}
WEB_PASSWORD=${WEB_PASSWORD}
EOF

echo ${GIT_CMD} | sed -E 's|git clone -b [^ ]+ ||; s|git clone https://[^@]+@([^ ]+)\.git|https://\1|; s|git clone https://([^ ]+)\.git|https://\1|' | awk '{print "REPO="$0}' >> .env


sudo chown -R 1000:1000 /kafka-executor

sudo -u ubuntu docker-compose build

sudo -u ubuntu docker-compose up -d